<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.fragment.HomeFragment">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarmanhinhchinh"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"

                >
                <Button
                    android:id="@+id/search_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:textAlignment="viewStart"
                    android:text="Search..."
                    android:drawableEnd="@drawable/baseline_search_24"
                    android:layout_margin="10dp"
                    android:textColor="@color/white"
                    android:background="@drawable/custom_search_bar"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textAllCaps="false"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_notifications_24"
                    />


            </androidx.appcompat.widget.Toolbar>
            <ViewFlipper
                android:id="@+id/viewlipper"
                android:layout_width="410dp"
                android:layout_height="200dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/pic1_h200"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/pic2_h200"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/pic3_h200"/>

            </ViewFlipper>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:id="@+id/category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Category"
                        android:textColor="@color/black"
                        android:gravity="start"
                        android:layout_weight="1"
                        android:paddingLeft="20dp"
                        android:textSize="@dimen/size30dp"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:id="@+id/showmore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="View all"
                        android:textColor="#64D3E1"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:paddingRight="20dp"
                        android:textSize="@dimen/size20dp"
                        android:textStyle="bold"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="4"
                    android:padding="10dp"

                    >
                    <Button
                        android:id="@+id/keychain"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Keychain"
                        android:layout_weight="1"
                       android:background="@drawable/custom_loaihang"
                        android:layout_margin="5dp"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        />
                    <Button
                        android:id="@+id/jewelry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jewelry"
                        android:layout_weight="1"
                        android:background="@drawable/custom_loaihang2"
                        android:layout_margin="5dp"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        />
                    <Button
                        android:id="@+id/shirt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Shirt"
                        android:layout_weight="1"
                        android:background="@drawable/custom_loaihang3"
                        android:layout_margin="5dp"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        />
                    <Button
                        android:id="@+id/trouser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="trousers"
                        android:layout_weight="1"
                        android:background="@drawable/custom_loaihang4"
                        android:layout_margin="5dp"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        />
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

            </LinearLayout>
        </LinearLayout>
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationview"
            android:layout_gravity="start"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ListView
                android:id="@+id/listviewmanhinhchinh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        </com.google.android.material.navigation.NavigationView>
    </androidx.drawerlayout.widget.DrawerLayout>

</FrameLayout>