<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            >
            <TextView
                android:id="@+id/tv_TenDangNhap_DonHang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Tên Đăng Nhập"
                android:textSize="20sp"
                android:textColor="@color/dolv9"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:text="Ngày Đặt : "
                android:textSize="14sp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/tvNgayDat_DonHang_Admin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="dd/MM/yyyy"
                android:textSize="14sp"
                android:textColor="@color/dolv9"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:text="Tổng tiền : "
                android:textSize="14sp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/tvTongTien_DonHang_Admin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Tổng số tiền"
                android:textSize="14sp"
                android:textColor="@color/dolv9"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
           >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start">
                <Button
                    android:id="@+id/btn_XemChiTiet_DonHang_Admin"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Xem chi Tiet"
                    android:textColor="@color/dolv5"
                    android:background="@drawable/customer_button_xemchitiet"
                    android:layout_marginRight="86dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
               >
                <Button
                    android:id="@+id/btnTrangThai_DonHang_Admin"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Chờ Xác Nhận"
                    android:textColor="@color/white"
                    android:background="@drawable/customer_button_trangthai_admin"
                    />
            </LinearLayout>



        </LinearLayout>
        <View
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black"/>
    </LinearLayout>




</LinearLayout>