<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/imgAnhSanPham_ChiTiet_DonHang"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_launcher_background"/>
    <LinearLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvTenSanPham_ChiTiet_DonHang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Tên Sản Phẩm"
            android:textColor="@color/black"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số Lượng : "
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/tvSoLuong_ChiTiet_DonHang"
                android:padding="4dp"
                android:layout_marginLeft="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 "
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mô tả : "
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/tvMoTa_ChiTiet_DonHang"
                android:padding="4dp"
                android:layout_marginLeft="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="mô tả "
                android:textColor="@color/black"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tvGiaTien_ChiTiet_DonHang"
            android:paddingRight="20dp"
            android:layout_marginTop="35dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Giá Tiền"
            android:textSize="25sp"
            android:textColor="@color/dolv5"
            android:gravity="end"
            />


    </LinearLayout>

</LinearLayout>