<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/imgBack_Cart"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/icon_back"
            android:background="@color/dolv1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Giỏ Hàng"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="30sp"
            android:background="@color/dolv1"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvGiohang"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">
        <CheckBox
            android:id="@+id/checkboxSelectAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tất cả" />
        <TextView
            android:layout_marginLeft="20dp"
            android:id="@+id/tvTongTien"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Tổng thanh toán: đ0"
            android:textColor="@color/black"
            android:textSize="20sp" />
        <Button
            android:id="@+id/btnMuaHang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mua hàng"
            android:background="@color/dolv2"/>
    </LinearLayout>
</LinearLayout>
